# ChoPap-Prod

./: ChoPap.sln
ChoPap/: ChoPap.csproj  Program.cs
ChoPap.Api/: ChoPap.Api.csproj  Program.cs  (+1 more)
ChoPap/Config/: Config.cs  Global.cs
ChoPap/Config/Migration/: ExcuteScript.cs
ChoPap/Config/Migration/Scripts/: 1AddTableForCountryConfig.sql  AddActionsAndWinsColumnToCountryConfig.sql  AddAllCountriesToCountryConfig.sql  AddOrderIdAndFixedToNotFoundTable.sql  AddTableNotFoundStocks.sql  AlterStockTabelWhereAthToVarchar.sql  testScript2.sql
ChoPap/Data/: ChopapContext.cs
ChoPap/Features/: SaldoTable.cs
ChoPap/Features/Country/: Countries.cs
ChoPap/Features/Country/Json/: CountryInfo.json
ChoPap/Features/GetStockInfo/: ApiHelper.cs  DisplayStockFormat.cs  GetStockInformation.cs  StockProcesser.cs  ToFromJson.cs
ChoPap/Features/Helper/: Global.cs
ChoPap/Features/IsItHoliday/: IsItHoliday.cs
ChoPap/Features/Mail/: Mailer.cs
ChoPap/Features/Migration/: ExcuteScript.cs
ChoPap/Features/Migration/Scripts/: testScript.sql
ChoPap/Features/Selenium/: Coordinates.cs  Coords.json  Cursor.cs  LogInToAvanza.cs
ChoPap/Features/Serilog/: SeriLog.cs
ChoPap/Features/StockHandler/: BuyStock.cs  CurrencyCalculator.cs  SoldStocks.cs  UpdateStock.cs
ChoPap/Features/StockLists/: StockListHandler.cs
ChoPap/Features/Time/: IsThisTheDay.cs  TimeOfDay.cs
ChoPap/Features/TimeCounter/: TimeCounter.cs
ChoPap/Interface/: IRootObject.cs
ChoPap/Model/: Account.cs  BoughtStocks.cs  CountryConfig.cs  NotFoundStocks.cs  Stock.cs  StockModel.cs  Temp.cs  Updated.cs
(+19 files in other folders)
